spring.application.name=library-service

server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Lovemelikeudo!987
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

feign.circuitbreaker.enabled= true
eureka.client.service-url.default-zone=http://localhost:8761/eureka