server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Lovemelikeudo!987
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

