[33mcommit fbd45ca02648268f483ba155fbab157674dc83c1[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: shivamverma_j@epam.com <shivamverma_j@epam.com>
Date:   Mon Jan 24 21:18:56 2022 +0530

    Additional commit

[33mcommit 642c54ff8a5d56925228b6e874181e52011eb95a[m[33m ([m[1;32mmain[m[33m)[m
Author: shivamverma_j@epam.com <shivamverma_j@epam.com>
Date:   Mon Jan 24 21:21:33 2022 +0530

    Additional commit 2

[33mcommit 4eb0a4b3530b3c2fa9a6820430c55799c8083895[m
Author: shivamverma_j@epam.com <shivamverma_j@epam.com>
Date:   Mon Jan 24 21:20:53 2022 +0530

    Additional commit 1

[33mcommit f3df2251288ec4dba081e670f41411e68442314f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shivamverma_j@epam.com <shivamverma_j@epam.com>
Date:   Mon Jan 24 20:57:44 2022 +0530

    Deb branch 2nd commit

[33mcommit cdf90297a5c5e3e4149fb68392b337e408fefc55[m
Author: shivamverma_j@epam.com <shivamverma_j@epam.com>
Date:   Mon Jan 24 20:57:00 2022 +0530

    1st commit in dev branch

[33mcommit f4acae1bd3c3b3af6f2758c58d1382b36f658035[m
Author: shivamverma_j@epam.com <shivamverma_j@epam.com>
Date:   Mon Jan 24 20:52:33 2022 +0530

    third commit

[33mcommit 6a5e8ac9107eb1ea7b0a0adcf1a8ba5c8c2ebdb4[m
Author: shivamverma_j@epam.com <shivamverma_j@epam.com>
Date:   Mon Jan 24 20:51:54 2022 +0530

    second commit

[33mcommit 737d21f39807cc33303931bc441558c580e0aa2d[m
Author: shivamverma_j@epam.com <shivamverma_j@epam.com>
Date:   Mon Jan 24 20:51:06 2022 +0530

    First commit

[33mcommit dc2ba007536448162ee932198f10e73d5a9c2267[m
Author: J Shivam Verma <j_shivam_verma@epam.com>
Date:   Sat Jan 22 07:41:21 2022 +0000

    Initial commit
