spring.application.name=api-gateway

server.port=8888


spring.cloud.gateway.routes[0].id=library-service
spring.cloud.gateway.routes[0].uri=lb://library-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/library/**

spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

#spring.cloud.gateway.routes[0].id=library-service
#spring.cloud.gateway.routes[0].uri=lb://library-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/library/**
#
#spring.cloud.gateway.routes[1].id=book-service
#spring.cloud.gateway.routes[1].uri=http://localhost:9090/books
#spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**
#
#spring.cloud.gateway.routes[2].id=user-service
#spring.cloud.gateway.routes[2].uri=lb://user-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**