

server.port=8088

spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/quizportal
spring.datasource.username=root
spring.datasource.password=Lovemelikeudo!987
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true